<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
       name="bartender">
       
  <!-- MODELS -->
  <xacro:include filename="$(find vito_description)/model/torso.urdf.xacro"/>
  <xacro:include filename="$(find vito_description)/model/table.urdf.xacro"/>
  <xacro:include filename="$(find vito_description)/model/materials.urdf"/>
  <xacro:include filename="$(find lwr_description)/model/kuka_lwr.urdf.xacro"/>
  <xacro:include filename="$(find soft_hand_description)/model/soft_hand.urdf.xacro"/>
  <xacro:include filename="$(find bartender_description)/model/bottle.urdf.xacro"/>
  <xacro:include filename="$(find bartender_description)/model/glass.urdf.xacro"/>
  
  <link name="bartender_anchor" />
   <link name="world"/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="bartender_anchor"/>
  </joint>
  <!-- BODY -->
  <xacro:model_table name="table" 
                    parent="bartender_anchor"
                    length="0.725"
                    width="1.05"
                    height="0.910"
                    plate_thickness="0.05">
    <origin xyz="-0.495 0.55 0" rpy="0 0 0"/>
  </xacro:model_table>

  <!-- WORKBENCH -->
  <xacro:model_table name="workbench"
                    parent="bartender_anchor"
                    length="0.725"
                    width="1.05"
                    height="0.960"
                    plate_thickness="0.1">
  <origin xyz="-1.25 0.55 0.07" rpy="0 0 0"/>
  </xacro:model_table>
  
  <!-- BOTTLES -->
  <xacro:model_bottle name="bottle_R" parent="bartender_anchor">			
    <origin xyz="-1.0 0 0.22" rpy="0 0 0"/>
    <material name="Vito/Blue"/>
  </xacro:model_bottle>
  
  <xacro:model_bottle name="bottle_B" parent="bartender_anchor">
    <origin xyz="-1.0 0.3 0.22" rpy="0 0 0"/>
    <material name="Vito/LightGrey"/>
  </xacro:model_bottle>
  
  <xacro:model_bottle name="bottle_O" parent="bartender_anchor">
    <origin xyz="-1.0 -0.3 0.22" rpy="0 0 0"/>
    <material name="Vito/Orange"/>
  </xacro:model_bottle>
  
  <!-- GLASS -->
  <xacro:model_glass name="glass_drink" parent="bartender_anchor">			
    <origin xyz="-0.7 0 0.15" rpy="0 0 0"/>
  </xacro:model_glass>
  
  <!-- TORSO -->
  <xacro:model_torso name="torso" parent="bartender_anchor">
    <origin xyz="0 0 0"/>
  </xacro:model_torso>
  
  <!-- LEFT ARM -->
  <xacro:kuka_lwr name="left_arm" parent="bartender_anchor">
    <origin xyz="-0.165 -0.1085854 0.390" rpy="1.5707963267948966 0.5235987010713441 -0.5235990737060282"/>
  </xacro:kuka_lwr>

  <!-- LEFT SOFTHAND -->
  <xacro:soft_hand parent="left_arm_7_link" name="left_hand" left="true" withAdaptiveTransmission="true" useMimicTag="true">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:soft_hand >

  <!-- RIGHT ARM -->
  <xacro:kuka_lwr name="right_arm" parent="bartender_anchor">
    <origin xyz="-0.165 0.10858 0.390" rpy="-1.5707963267948966 0.5235987010713441 0.5235990737060282"/>
  </xacro:kuka_lwr>

  <!-- RIGHT SOFTHAND -->
  <xacro:soft_hand parent="right_arm_7_link" name="right_hand" left="false" withAdaptiveTransmission="true" useMimicTag="true">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:soft_hand >


</robot>
